<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booki</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header >
        
        <nav>
            <img src="images/logo/Booki.png" alt="Logobooki">
            
            <div>
                <a href="#ancre-hebergement" class="hebergenav"> Hébergements</a>

                <a href="#ancre-activites" class="activnav"> Activités</a>
            </div>
        </nav>
    </header>
    <main>
        <div class="main-container"> 
            <div class="formulaire-de-recherche">
                <section class="trouvez-votre-hebergement">
                
                        <h1 class="section-title">Trouvez votre hébergement pour des vacances de rêve</h1>
                        <p class="card-subtitle "> En plein centre-ville ou en pleine nature</p> 
                    
                </section>
            
                <form>
                    <div class="barre-de-recherche">
                        <div class="container-logo">
                            <i class="fa-solid fa-location-dot"></i>
                        </div>
                        <input type="search" placeholder="Marseille, France">
                        <button class="bouton-recherche"><span>Rechercher</span> <i class="fa-solid fa-magnifying-glass" style="color: #ffffff;"></i> </button>
                    </div>
                </form>
               
                <section class="filtres-infogroup">
                  
                        <div class="filtre-text"></div>
                        <h2 class="filtre-text">Filtres</h2>
                    
                    <div class="div-filtres">
                        
                        <div class="filtre-eco">
                        <i class="fa-solid fa-money-bill-wave"></i>
                        <h3 class="filtre-subtitle">Économique</h3>
                        </div>

                        <div class="filtre-famille">
                        <i class="fa-solid fa-person"></i>
                        <h3 class="filtre-subtitle">Familial</h3>
                        </div>

                        <div class="filtre-romantique">
                        <i class="fa-solid fa-heart"></i>
                        <h3 class="filtre-subtitle">Romantique</h3>
                        </div>

                        <div class="filtre-pepite">
                        <i class="fa-solid fa-fire"></i>
                        <h3 class="filtre-subtitle">Nos <span>pépites</span></h3>
                        </div>      
                    </div>    
                        
                </section>
                
                <div class="informations">
                    <div> <i class="fa-solid fa-info" ></i></div>
                    <p class="card-subtitle">Plus de 500 logements sont disponibles dans cette ville</p>
                       
                </div>

            </div>
            
            <div class="hebergements-and-populaires">
                <section class="hebergements">
                    <div class="hebergements-title">
                        <h2 class="section-title" id="ancre-hebergement">Hébergements à Marseille</h2>
                    </div>
            
                    <div class="hebergements-card">
                        <a href="#">
                            <article class="card2">
                                <img class="card2-img" src="./images/hebergements/fred-kleber.jpg" alt="Image de l'hotel du port montrant deux lit">
                                <div class="card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">Hôtel du Port</h3>
                                        <p class="card-subtitle">Nuit à partir de 52<span class="euro">€</span></p>
                                    </div>
                                    <div class="card-rating">
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>
                                </div>
                            </article>
                        </a>

                        <a href="#">
                            <article class="card2">
                                <img class="card2-img" src="./images/hebergements/febrian-zakaria.jpg" alt="Image de l'hotel chez anima montrant deux lit">
                                <div class="card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">Hôtel Chez Amina</h3>
                                        <p class="card-subtitle">Nuit à partir de 96<span class="euro">€</span></p>
                                    </div>
                                    <div class="card-rating">
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>
                                </div>
                            </article>
                        </a>

                        <a href="#">
                            <article class="card2">
                                <img class="card2-img" src="./images/hebergements/reisetopia.jpg" alt="Image de l'hotel les mouettes montrant deux lit">
                                <div class="card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">Hôtel Les mouettes</h3>
                                        <p class="card-subtitle">Nuit à partir de 76<span class="euro">€</span></p>
                                    </div>
                                    <div class="card-rating">
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>
                                </div>
                            </article>
                        </a>
                    </div>
                    <div class="hebergements-card2">
                        <a href="#">
                            <article class="card2">
                                <img class="card2-img" src="./images/hebergements/annie-spratt.jpg" alt="Image de l'hotel de la mer montrant un lit">
                                <div class="card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">Hôtel de la mer</h3>
                                        <p class="card-subtitle">Nuit à partir de 46<span class="euro">€</span></p>
                                    </div>
                                    <div class="card-rating">
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>
                                </div>
                            </article>
                        </a>

                        <a href="#">
                            <article class="card2">
                                <img class="card2-img" src="./images/hebergements/marcus-loke.jpg" alt="Image de l'auberge la canebiere montrant deux lit">
                                <div class="card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">Auberge La Canebière</h3>
                                        <p class="card-subtitle">Nuit à partir de 25<span class="euro">€</span></p>
                                    </div>
                                    <div class="card-rating">
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>
                                </div>
                            </article>
                        </a>

                        <a href="#">
                            <article class="card2">
                                <img class="card2-img" src="./images/hebergements/nicate-lee.jpg" alt="Image de l'auberge le panier montrant plusieurs lits">
                                <div class="card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">Auberge Le Panier</h3>
                                        <p class="card-subtitle">Nuit à partir de 23<span class="euro">€</span></p>
                                    </div>
                                    <div class="card-rating">
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>
                                </div>
                            </article>
                        </a>
                    </div>             
                    <div class="Affichez-plus-text">
                        <a href="#" class="affichez-plus-text">Afficher plus</a>
                    </div>
                </section>

                <section class="populaires">
                    <div class="populaires-title">
                        <h2 class="section-title">Les plus populaires</h2>
                        <i class="fa-solid fa-chart-line" aria-hidden="true"></i>
                    </div>
                    <div class="populaires-cards">
                        <a href="#">
                            <article class="card">
                                <img src="./images/hebergements/emile-guillemot.jpg" alt="Image de la chambre d'hôtel montrant un lit">
                                <div class="card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">Hôtel Le soleil du matin</h3>
                                        <p class="card-subtitle">Nuit à partir de 128<span class="euro">€</span></p>
                                    </div>
                                    <div class="card-rating">
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>
                                </div>
                            </article>
                        </a>
                        <a href="#">
                            <article class="card">
                                <img src="./images/hebergements/aw-creative.jpg" alt="Image de la chambre d'hôtel montrant un lit">
                                <div class="card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">Chambres d’hôtes Au cœur de l’eau</h3>
                                        <p class="card-subtitle">Nuit à partir de 71<span class="euro">€</span></p>
                                    </div>
                                    <div class="card-rating">
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>
                                </div>
                            </article>
                        </a>
                        <a href="#">
                            <article class="card">
                                <img src="./images/hebergements/febrian-zakaria2.jpg" alt="Image de la chambre d'hôtel montrant un lit">
                                <div class="card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">Hôtel Bleu et Blanc</h3>
                                        <p class="card-subtitle">Nuit à partir de 68<span class="euro">€</span></p>
                                    </div>
                                    <div class="card-rating">
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>
                                </div>
                            </article>
                        </a>
                    </div>
                </section>
            </div>
        

            <div class="activites-a-marseille">
                <section class="activites-a-marseille">
                    <div class="activites-title">
                        <h2 class="section-title" id="ancre-activites">Activités à Marseille</h2>
                    </div>

                    <div class="activites-card">
                        <a href="#">
                            <article class="card-activites">
                                <img class="card-activite-img" src="./images/activites/reno-laithienne.jpg" alt="image du port de marseille">
                                <div class="card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">Vieux port</h3>
                                    </div>
                                </div>
                            </article>
                        </a>

                        <a href="#">
                            <article class="card-activites">
                                <img class="card-activite-img" src="./images/activites/paul-hermann.jpg" alt="image du fort de pomegues">
                                <div class="card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">Fort de pomègues</h3>
                                    </div>
                                </div>
                            </article>
                        </a>

                        <a href="#">
                            <article class="card-activites">
                                <img class="card-activite-img" src="./images/activites/kilyan-sockalingum.jpg" alt="image du parc national des calanques">
                                <div class="card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">Parc national des Calanques</h3>
                                    </div>
                                </div>
                            </article>
                        </a>

                        <a href="#">
                            <article class="card-activites">
                                <img class="card-activite-img" src="./images/activites/florian-wehde.jpg" alt="image de notre dame de la garde">
                                <div class="card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">Notre-Dame-de-la-Garde</h3>
                                    </div>
                                </div>
                            </article>
                        </a>
                    </div>
                </section>
            </div>
        </div>
    </main>
    <footer>
        <div class="main-container"> 

            <nav class="conteneur-pdp">
                <section class="a-propos">
               
                    <h3 class="title-pdp">À propos</h3>
                    <a href="#" class="pdp-subtitle">Fonctionnement du site</a>
                    <a href="#" class="pdp-subtitle">Conditions générales</a>
                    <a href="#" class="pdp-subtitle">Données et confidentialité</a>
           
                </section>

                <section class="nos-hebergements">
          
                    <h3 class="title-pdp">Nos hébergements</h3>
                    <a href="#" class="pdp-subtitle">Charte qualité</a>
                    <a href="#" class="pdp-subtitle">Proposer votre hôtel</a>
            
                </section>
            
                <section class="assistance">
              
                    <h3 class="title-pdp">Assistance</h3>
                    <a href="#" class="pdp-subtitle">Centre d'aide</a>
                    <a href="#" class="pdp-subtitle">Nous contacter</a>
            
                </section>
            </nav>
        </div>
    </footer>
    
</body>

</html>